{
  "name": "kesh-automation-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:auth": "playwright test tests/flows/auth",
    "test:smoke": "playwright test tests/smoke",
    "test:web": "playwright test tests/flows",
    "test:api": "playwright test tests/api",
    "test:ai": "cross-env AI_HEALING_ENABLED=true npx playwright test",
    "report": "playwright show-report",
    "report:allure:generate": "npx allure generate -o ./allure-report",
    "report:allure:open": "npx allure open ./allure-report",
    "report:allure": "npx allure generate -o ./allure-report --open",
    "ai:drift": "node framework/ai/scripts/detect-drift.js",
    "ai:flaky": "node framework/ai/scripts/analyze-flaky.js",
    "ai:review": "node framework/ai/scripts/review-healing-log.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.34",
    "@langchain/langgraph": "^1.2.5",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "allure": "^3.3.1",
    "allure-playwright": "^3.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1"
  }
}
