{
  "name": "kesh-automation-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:auth": "playwright test tests/flows/auth",
    "test:smoke": "playwright test tests/smoke",
    "test:web": "playwright test tests/flows",
    "test:api": "playwright test tests/api",
    "test:ai": "cross-env AI_HEALING_ENABLED=true npx playwright test",
    "report": "playwright show-report",
    "report:allure:generate": "npx allure generate -o ./allure-report",
    "report:allure:open": "npx allure open ./allure-report",
    "report:allure": "npx allure generate -o ./allure-report --open",
    "ai:drift": "node framework/ai/scripts/detect-drift.js",
    "ai:flaky": "node framework/ai/scripts/analyze-flaky.js",
    "ai:review": "node framework/ai/scripts/review-healing-log.js",
    "ai:metrics": "node framework/ai/scripts/compute-metrics.js",
    "ai:audit": "node framework/ai/scripts/generate-audit-report.js",
    "ai:index": "node framework/ai/scripts/index-knowledge-base.js",
    "ai:lifecycle:pre": "node framework/ai/scripts/run-lifecycle.js --phase pre",
    "ai:lifecycle:post": "node framework/ai/scripts/run-lifecycle.js --phase post",
    "ai:lifecycle:full": "node framework/ai/scripts/run-lifecycle.js --phase pre && cross-env AI_HEALING_ENABLED=true npx playwright test && node framework/ai/scripts/run-lifecycle.js --phase post",
    "ai:explore": "node framework/ai/scripts/explore-and-generate.js",
    "demo:explore": "node framework/ai/scripts/explore-and-generate.js",
    "demo:explore:login": "node framework/ai/scripts/explore-and-generate.js --login",
    "demo:test": "npx playwright test tests/generated/ --project chrome",
    "demo:test:headed": "npx playwright test tests/generated/ --project chrome --headed",
    "demo:smoke": "npx playwright test --project tc-smoke",
    "demo:smoke:headed": "npx playwright test --project tc-smoke --headed",
    "demo:plan": "npx playwright test --project tc-plan",
    "demo:plan:headed": "npx playwright test --project tc-plan --headed",
    "demo:report": "npx allure generate -o ./allure-report && npx allure open ./allure-report",
    "demo:full": "npm run demo:explore && npm run demo:test && npm run demo:report",
    "demo:full:headed": "npm run demo:explore && npm run demo:test:headed && npm run demo:report",
    "demo:heal": "cross-env AI_HEALING_ENABLED=true npx playwright test tests/generated/ --project chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.34",
    "@langchain/langgraph": "^1.2.5",
    "chromadb": "^1.9.2",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "allure": "^3.3.1",
    "allure-playwright": "^3.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1"
  }
}
